{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/dragon.py"
          }
        ]
      }
    ]
  }
}
